# pimservice_client

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/httpclient/: HttpClient.java
src/main/java/com/pimservice/: ClientAuthentication.java  ClientBasicAuthentication.java  ClientCertificateAuthendication.java  CreatePlanService.java  Migration.java  MigrationReport.java  MigrationService.java  MultiThreadMigrationService.java  Plan.java
src/main/java/com/pimservice/report/: MigrationReport.java  MigrationResult.java
src/main/java/com/pimservice/utility/: ClientAuthentication.java
src/main/java/pimservice_client/: PimKieMigrationService.java  PimServiceClient.java  PimServiceRestClient.java
src/main/resources/: plan.json
